{"flutter":{"platforms":{"android":{"default":{"projectId":"kobo-1ef7c","appId":"1:1012322402256:android:d8b7191cee52a0a26e03d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kobo-1ef7c","configurations":{"android":"1:1012322402256:android:d8b7191cee52a0a26e03d5"}}}}}}